<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ModelViewerView render]:ModelViewerView.mm">
         <PersistentStrings>
            <PersistentString
               value = "projectionMatrix">
            </PersistentString>
            <PersistentString
               value = "gridVertexData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
